This is just to give an idea:

Address	Length	Type	String
.rdata:010967C8	00000033	C	Blaze::Authentication::AcceptCustomLegalDocRequest
.rdata:010955DC	0000002E	C	Blaze::Authentication::AcceptLegalDocsRequest
.rdata:01095578	00000028	C	Blaze::Authentication::AcceptTosRequest
.rdata:010950DC	00000023	C	Blaze::Authentication::AccountInfo
.rdata:01096394	0000002A	C	Blaze::Authentication::CheckAgeReqRequest
.rdata:010963F8	0000002B	C	Blaze::Authentication::CheckAgeReqResponse
.rdata:01096838	0000002C	C	Blaze::Authentication::CheckLegalDocRequest
.rdata:010968A0	0000002D	C	Blaze::Authentication::CheckLegalDocResponse
.rdata:01095F58	00000036	C	Blaze::Authentication::ConsoleAssociateAccountRequest
.rdata:01095E68	00000033	C	Blaze::Authentication::ConsoleCreateAccountRequest
.rdata:01095EE0	00000034	C	Blaze::Authentication::ConsoleCreateAccountResponse
.rdata:01095C08	0000002C	C	Blaze::Authentication::ConsoleLoginResponse
.rdata:010954B0	0000002A	C	Blaze::Authentication::ConsumecodeRequest
.rdata:01095514	0000002B	C	Blaze::Authentication::ConsumecodeResponse
.rdata:01095248	0000002F	C	Blaze::Authentication::CreateAccountParameters
.rdata:010952B4	0000002D	C	Blaze::Authentication::CreateAccountResponse
.rdata:01095C70	0000002C	C	Blaze::Authentication::CreatePersonaRequest
.rdata:01096568	00000029	C	Blaze::Authentication::DecrementUseCount
.rdata:010965D4	00000030	C	Blaze::Authentication::DecrementUseCountRequest
.rdata:01096088	0000002F	C	Blaze::Authentication::DeviceLoginGuestRequest
.rdata:01096454	00000023	C	Blaze::Authentication::Entitlement
.rdata:01096C34	00000024	C	Blaze::Authentication::Entitlements
.rdata:01095AD8	0000002B	C	Blaze::Authentication::ExpressLoginRequest
.rdata:01096A14	0000002E	C	Blaze::Authentication::FieldValidateErrorList
.rdata:01095320	0000002C	C	Blaze::Authentication::FieldValidationError
.rdata:01095BA0	00000029	C	Blaze::Authentication::FullLoginResponse
.rdata:0109599C	0000002C	C	Blaze::Authentication::GetAuthTokenResponse
.rdata:01095A04	0000002E	C	Blaze::Authentication::GetHandoffTokenRequest
.rdata:01095A70	0000002F	C	Blaze::Authentication::GetHandoffTokenResponse
.rdata:010957F0	00000031	C	Blaze::Authentication::GetLegalDocContentRequest
.rdata:01095864	00000032	C	Blaze::Authentication::GetLegalDocContentResponse
.rdata:010956AC	0000002F	C	Blaze::Authentication::GetLegalDocsInfoRequest
.rdata:01095780	00000030	C	Blaze::Authentication::GetLegalDocsInfoResponse
.rdata:01095CD4	0000002A	C	Blaze::Authentication::GetPersonaResponse
.rdata:01095644	00000029	C	Blaze::Authentication::GetTosInfoRequest
.rdata:01095714	0000002A	C	Blaze::Authentication::GetTosInfoResponse
.rdata:010964B4	0000002A	C	Blaze::Authentication::GetUseCountRequest
.rdata:010962B8	00000030	C	Blaze::Authentication::GrantEntitlement2Request
.rdata:01096754	00000031	C	Blaze::Authentication::GrantEntitlement2Response
.rdata:01096C94	0000002D	C	Blaze::Authentication::HasEntitlementRequest
.rdata:010960F8	00000031	C	Blaze::Authentication::ListDeviceAccountsRequest
.rdata:01096BB0	00000032	C	Blaze::Authentication::ListDeviceAccountsResponse
.rdata:01096D00	0000002F	C	Blaze::Authentication::ListEntitlementsRequest
.rdata:01096DEC	00000037	C	Blaze::Authentication::ListPersonaEntitlements2Request
.rdata:01096B1C	0000002C	C	Blaze::Authentication::ListPersonasResponse
.rdata:01096D74	00000034	C	Blaze::Authentication::ListUserEntitlements2Request
.rdata:01095D38	0000002B	C	Blaze::Authentication::LoginPersonaRequest
.rdata:01095454	00000024	C	Blaze::Authentication::LoginRequest
.rdata:01096A9C	00000025	C	Blaze::Authentication::LoginResponse
.rdata:01096328	00000031	C	Blaze::Authentication::ModifyEntitlement2Request
.rdata:0109669C	00000024	C	Blaze::Authentication::OptInRequest
.rdata:010966F0	00000022	C	Blaze::Authentication::OptInValue
.rdata:01095934	0000002A	C	Blaze::Authentication::OriginLoginRequest
.rdata:01096024	00000027	C	Blaze::Authentication::PS3LoginRequest
.rdata:010961DC	0000002D	C	Blaze::Authentication::PasswordForgotRequest
.rdata:0109663C	00000029	C	Blaze::Authentication::PasswordRulesInfo
.rdata:01095190	00000026	C	Blaze::Authentication::PersonaDetails
.rdata:01095088	00000023	C	Blaze::Authentication::PersonaInfo
.rdata:01095E00	00000026	C	Blaze::Authentication::PersonaRequest
.rdata:01096248	0000002E	C	Blaze::Authentication::PostEntitlementRequest
.rdata:010951E8	00000023	C	Blaze::Authentication::SessionInfo
.rdata:010958D0	0000002A	C	Blaze::Authentication::SilentLoginRequest
.rdata:01095B3C	0000002A	C	Blaze::Authentication::StressLoginRequest
.rdata:01095388	0000002C	C	Blaze::Authentication::UpdateAccountRequest
.rdata:010953F0	0000002D	C	Blaze::Authentication::UpdateAccountResponse
.rdata:01095DA0	0000002C	C	Blaze::Authentication::UpdatePersonaRequest
.rdata:01096510	00000020	C	Blaze::Authentication::UseCount
.rdata:01096994	00000023	C	Blaze::Authentication::UserDetails
.rdata:01095134	00000027	C	Blaze::Authentication::UserProfileInfo
.rdata:0109616C	00000031	C	Blaze::Authentication::ValidateSessionKeyRequest
.rdata:01095FC8	00000028	C	Blaze::Authentication::XboxLoginRequest
.rdata:0109A6AC	00000020	C	Blaze::CheckOnlineStatusRequest
.rdata:0109A368	00000012	C	Blaze::ClientInfo
.rdata:0109A830	00000015	C	Blaze::ClientMetrics
.rdata:0109AC48	00000022	C	Blaze::EntitiesLookupByIdsRequest
.rdata:0109ABE4	00000023	C	Blaze::EntitiesLookupByIdsResponse
.rdata:01099EC8	0000001F	C	Blaze::EntityLookupByIdRequest
.rdata:01099E6C	00000020	C	Blaze::EntityLookupByIdResponse
.rdata:01099E10	0000001B	C	Blaze::EntityLookupRequest
.rdata:01099DBC	0000001C	C	Blaze::EntityLookupResponse
.rdata:01099F20	0000001A	C	Blaze::EntryCriteriaError
.rdata:0109A64C	00000020	C	Blaze::FetchExtendedDataRequest
.rdata:0109A420	0000002E	C	Blaze::FetchLastLocaleUsedAndAuthErrorRequest
.rdata:0109A49C	0000002F	C	Blaze::FetchLastLocaleUsedAndAuthErrorResponse
.rdata:0109A514	00000029	C	Blaze::FetchUserFirstLastAuthTimeRequest
.rdata:0109A588	0000002A	C	Blaze::FetchUserFirstLastAuthTimeResponse
.rdata:0108B180	00000031	C	Blaze::GameManager::AddQueuedPlayerToGameRequest
.rdata:0108B74C	0000002C	C	Blaze::GameManager::AdvanceGameStateRequest
.rdata:0108E140	0000002B	C	Blaze::GameManager::BanPlayerMasterRequest
.rdata:0108E0DC	00000025	C	Blaze::GameManager::BanPlayerRequest
.rdata:0108B5A8	00000026	C	Blaze::GameManager::BannedListRequest
.rdata:0108E1A4	00000027	C	Blaze::GameManager::BannedListResponse
.rdata:0108CB20	0000002D	C	Blaze::GameManager::CancelMatchmakingRequest
.rdata:0108BA98	00000028	C	Blaze::GameManager::ChangeTeamIdRequest
.rdata:0108DE54	00000026	C	Blaze::GameManager::CreateGameRequest
.rdata:0108AF94	00000027	C	Blaze::GameManager::CreateGameResponse
.rdata:0108CF1C	00000025	C	Blaze::GameManager::CreateGameStatus
.rdata:0108C788	00000021	C	Blaze::GameManager::DNFRulePrefs
.rdata:0108C7E0	00000022	C	Blaze::GameManager::DNFRuleStatus
.rdata:0108B270	00000029	C	Blaze::GameManager::DatalessSetupContext
.rdata:0108AD80	0000002B	C	Blaze::GameManager::DestroyGameListRequest
.rdata:0108B054	00000027	C	Blaze::GameManager::DestroyGameRequest
.rdata:0108B0B4	00000028	C	Blaze::GameManager::DestroyGameResponse
.rdata:0108AFF4	00000025	C	Blaze::GameManager::EjectHostRequest
.rdata:0108C9D8	00000023	C	Blaze::GameManager::FindGameStatus
.rdata:0108C298	0000002C	C	Blaze::GameManager::GameAttributeCensusData
.rdata:0108D334	00000028	C	Blaze::GameManager::GameBrowserDataList
.rdata:0108DB88	00000028	C	Blaze::GameManager::GameBrowserGameData
.rdata:0108DBEC	00000029	C	Blaze::GameManager::GameBrowserMatchData
.rdata:0108DAA0	0000002A	C	Blaze::GameManager::GameBrowserPlayerData
.rdata:0108AC34	00000028	C	Blaze::GameManager::GameBrowserTeamInfo
.rdata:0108D57C	0000002A	C	Blaze::GameManager::GameManagerCensusData
.rdata:0108CCAC	00000029	C	Blaze::GameManager::GameNameRuleCriteria
.rdata:0108C038	00000033	C	Blaze::GameManager::GameSessionUpdatedNotification
.rdata:0108C5BC	00000026	C	Blaze::GameManager::GameSizeRulePrefs
.rdata:0108C61C	00000027	C	Blaze::GameManager::GameSizeRuleStatus
.rdata:0108EA88	00000026	C	Blaze::GameManager::GenericRuleConfig
.rdata:0108E638	00000025	C	Blaze::GameManager::GenericRulePrefs
.rdata:0108E698	00000026	C	Blaze::GameManager::GenericRuleStatus
.rdata:0108CBDC	0000002C	C	Blaze::GameManager::GeoLocationRuleCriteria
.rdata:0108CC44	0000002A	C	Blaze::GameManager::GeoLocationRuleStatus
.rdata:0108DA38	0000002B	C	Blaze::GameManager::GetFullGameDataRequest
.rdata:0108D2B0	0000002C	C	Blaze::GameManager::GetFullGameDataResponse
.rdata:0108DC58	0000002D	C	Blaze::GameManager::GetGameDataFromIdRequest
.rdata:0108EC1C	00000027	C	Blaze::GameManager::GetGameListRequest
.rdata:0108AD1C	00000028	C	Blaze::GameManager::GetGameListResponse
.rdata:0108EB50	00000031	C	Blaze::GameManager::GetMatchmakingConfigResponse
.rdata:0108ACA8	0000003A	C	Blaze::GameManager::GetUserSetGameListSubscriptionRequest
.rdata:0108C8A8	0000002A	C	Blaze::GameManager::HostBalanceRuleStatus
.rdata:0108C840	0000002B	C	Blaze::GameManager::HostBalancingRulePrefs
.rdata:0108AE44	0000001D	C	Blaze::GameManager::HostInfo
.rdata:0108C910	0000002B	C	Blaze::GameManager::HostViabilityRulePrefs
.rdata:0108C978	0000002C	C	Blaze::GameManager::HostViabilityRuleStatus
.rdata:0108B2E0	00000031	C	Blaze::GameManager::IndirectJoinGameSetupContext
.rdata:0108B3C0	00000034	C	Blaze::GameManager::IndirectMatchmakingSetupContext
.rdata:0108DF88	00000031	C	Blaze::GameManager::JoinGameByGroupMasterRequest
.rdata:0108DF14	0000002E	C	Blaze::GameManager::JoinGameByUserListRequest
.rdata:0108DEB0	00000024	C	Blaze::GameManager::JoinGameRequest
.rdata:0108B114	00000025	C	Blaze::GameManager::JoinGameResponse
.rdata:0108E000	00000032	C	Blaze::GameManager::LeaveGameByGroupMasterRequest
.rdata:0108E36C	00000021	C	Blaze::GameManager::ListGameData
.rdata:0108D4EC	00000026	C	Blaze::GameManager::ListGamesResponse
.rdata:0108ABD4	00000028	C	Blaze::GameManager::MachineLoadCapacity
.rdata:0108E8DC	0000002B	C	Blaze::GameManager::MatchmakingAsyncStatus
.rdata:0108E7EC	0000002C	C	Blaze::GameManager::MatchmakingCriteriaData
.rdata:0108CAB0	0000002D	C	Blaze::GameManager::MatchmakingCriteriaError
.rdata:0108AB68	00000031	C	Blaze::GameManager::MatchmakingCustomAsyncStatus
.rdata:0108AAF0	00000032	C	Blaze::GameManager::MatchmakingCustomCriteriaData
.rdata:0108BB70	0000003E	C	Blaze::GameManager::MatchmakingDedicatedServerOverrideRequest
.rdata:0108B350	0000002C	C	Blaze::GameManager::MatchmakingSetupContext
.rdata:0108BAF8	00000027	C	Blaze::GameManager::MigrateHostRequest
.rdata:0108B6E4	0000002A	C	Blaze::GameManager::NotifyAdminListChange
.rdata:0108EBA8	0000003B	C	Blaze::GameManager::NotifyCreateDynamicDedicatedServerGame
.rdata:0108E484	0000002B	C	Blaze::GameManager::NotifyGameAttribChange
.rdata:0108E4D4	0000002D	C	Blaze::GameManager::NotifyGameCapacityChange
.rdata:0108BF80	00000026	C	Blaze::GameManager::NotifyGameCreated
.rdata:0108DCD0	00000029	C	Blaze::GameManager::NotifyGameListUpdate
.rdata:0108C1D4	00000029	C	Blaze::GameManager::NotifyGameNameChange
.rdata:0108C224	00000038	C	Blaze::GameManager::NotifyGamePlayerQueuePositionChange
.rdata:0108C090	00000030	C	Blaze::GameManager::NotifyGamePlayerStateChange
.rdata:0108C0E4	0000002F	C	Blaze::GameManager::NotifyGamePlayerTeamChange
.rdata:0108BFCC	00000026	C	Blaze::GameManager::NotifyGameRemoved
.rdata:0108BF2C	00000030	C	Blaze::GameManager::NotifyGameReportingIdChange
.rdata:0108E57C	00000024	C	Blaze::GameManager::NotifyGameReset
.rdata:0108BDDC	0000002D	C	Blaze::GameManager::NotifyGameSettingsChange
.rdata:0108E3F0	00000024	C	Blaze::GameManager::NotifyGameSetup
.rdata:0108BEDC	0000002A	C	Blaze::GameManager::NotifyGameStateChange
.rdata:0108C138	0000002B	C	Blaze::GameManager::NotifyGameTeamIdChange
.rdata:0108BD20	00000030	C	Blaze::GameManager::NotifyHostMigrationFinished
.rdata:0108BCCC	0000002D	C	Blaze::GameManager::NotifyHostMigrationStart
.rdata:0108D608	00000031	C	Blaze::GameManager::NotifyMatchmakingAsyncStatus
.rdata:0108CB74	0000002C	C	Blaze::GameManager::NotifyMatchmakingFailed
.rdata:0108BC74	00000032	C	Blaze::GameManager::NotifyPlatformHostInitialized
.rdata:0108E528	0000002D	C	Blaze::GameManager::NotifyPlayerAttribChange
.rdata:0108BE84	00000031	C	Blaze::GameManager::NotifyPlayerCustomDataChange
.rdata:0108BBD4	0000002E	C	Blaze::GameManager::NotifyPlayerJoinCompleted
.rdata:0108E438	00000028	C	Blaze::GameManager::NotifyPlayerJoining
.rdata:0108BC28	00000028	C	Blaze::GameManager::NotifyPlayerRemoved
.rdata:0108BE30	0000002E	C	Blaze::GameManager::NotifyPresenceModeChanged
.rdata:0108C188	00000027	C	Blaze::GameManager::NotifyProcessQueue
.rdata:0108BD8C	00000029	C	Blaze::GameManager::NotifySelectedAsHost
.rdata:0108C304	0000002D	C	Blaze::GameManager::NumOfMatchmakingResponse
.rdata:0108C374	00000030	C	Blaze::GameManager::NumOfPlayerSessionsResponse
.rdata:0108C444	00000026	C	Blaze::GameManager::PingSiteRulePrefs
.rdata:0108E5D8	00000027	C	Blaze::GameManager::PingSiteRuleStatus
.rdata:0108CEB8	0000002B	C	Blaze::GameManager::PlayerConnectionStatus
.rdata:0108EA1C	00000031	C	Blaze::GameManager::PredefinedPingSiteRuleConfig
.rdata:0108E9AC	00000029	C	Blaze::GameManager::PredefinedRuleConfig
.rdata:0108C500	00000023	C	Blaze::GameManager::RankRuleStatus
.rdata:0108C4A4	00000028	C	Blaze::GameManager::RankedGameRulePrefs
.rdata:0108D7F0	00000041	C	Blaze::GameManager::RegisterDynamicDedicatedServerCreatorRequest
.rdata:0108D888	00000042	C	Blaze::GameManager::RegisterDynamicDedicatedServerCreatorResponse
.rdata:0108B61C	0000003C	C	Blaze::GameManager::RemovePlayerFromBannedListMasterRequest
.rdata:0108B538	00000036	C	Blaze::GameManager::RemovePlayerFromBannedListRequest
.rdata:0108B4C0	0000002E	C	Blaze::GameManager::RemovePlayerMasterRequest
.rdata:0108E074	0000002F	C	Blaze::GameManager::RemovePlayerMasterResponse
.rdata:0108B458	00000028	C	Blaze::GameManager::RemovePlayerRequest
.rdata:0108B7B0	00000026	C	Blaze::GameManager::ReplayGameRequest
.rdata:0108DDC8	00000027	C	Blaze::GameManager::ReplicatedGameData
.rdata:0108DD38	00000029	C	Blaze::GameManager::ReplicatedGamePlayer
.rdata:0108B1FC	00000035	C	Blaze::GameManager::ResetDedicatedServerSetupContext
.rdata:0108B820	00000037	C	Blaze::GameManager::ReturnDedicatedServerToPoolRequest
.rdata:0108C67C	00000028	C	Blaze::GameManager::RosterSizeRulePrefs
.rdata:0108E27C	0000002D	C	Blaze::GameManager::SetGameAttributesRequest
.rdata:0108B8FC	0000002B	C	Blaze::GameManager::SetGameSettingsRequest
.rdata:0108ADE8	00000029	C	Blaze::GameManager::SetNetworkQosRequest
.rdata:0108E2EC	0000002F	C	Blaze::GameManager::SetPlayerAttributesRequest
.rdata:0108E20C	0000002D	C	Blaze::GameManager::SetPlayerCapacityRequest
.rdata:0108B968	0000002F	C	Blaze::GameManager::SetPlayerCustomDataRequest
.rdata:0108B9D4	00000029	C	Blaze::GameManager::SetPlayerTeamRequest
.rdata:0108B894	0000002B	C	Blaze::GameManager::SetPresenceModeRequest
.rdata:0108C6D8	00000023	C	Blaze::GameManager::SkillRulePrefs
.rdata:0108C730	00000024	C	Blaze::GameManager::SkillRuleStatus
.rdata:0108E944	0000002C	C	Blaze::GameManager::StartMatchmakingRequest
.rdata:0108CA40	0000002D	C	Blaze::GameManager::StartMatchmakingResponse
.rdata:0108BA38	00000027	C	Blaze::GameManager::SwapPlayerTeamData
.rdata:0108D46C	0000002B	C	Blaze::GameManager::SwapPlayersTeamRequest
.rdata:0108E6F8	00000026	C	Blaze::GameManager::TeamSizeRulePrefs
.rdata:0108C55C	00000027	C	Blaze::GameManager::TeamSizeRuleStatus
.rdata:0108CDDC	00000024	C	Blaze::GameManager::UEDRuleCriteria
.rdata:0108CE34	00000022	C	Blaze::GameManager::UEDRuleStatus
.rdata:0108D920	00000043	C	Blaze::GameManager::UnregisterDynamicDedicatedServerCreatorRequest
.rdata:0108D9B8	00000044	C	Blaze::GameManager::UnregisterDynamicDedicatedServerCreatorResponse
.rdata:0108B694	0000002B	C	Blaze::GameManager::UpdateAdminListRequest
.rdata:0108AF20	00000039	C	Blaze::GameManager::UpdateGameHostMigrationStatusRequest
.rdata:0108C3E0	0000002A	C	Blaze::GameManager::UpdateGameNameRequest
.rdata:0108AEA4	0000002D	C	Blaze::GameManager::UpdateGameSessionRequest
.rdata:0108D3D4	00000030	C	Blaze::GameManager::UpdateMeshConnectionRequest
.rdata:0108CD14	00000029	C	Blaze::GameManager::VirtualGameRulePrefs
.rdata:0108CD7C	0000002A	C	Blaze::GameManager::VirtualGameRuleStatus
.rdata:01043E78	00000025	C	Blaze::GameManagerAPI not available!
.rdata:010827EC	00000036	C	Blaze::GameReporting::ArsonCTF_Common::GameAttributes
.rdata:01082794	00000034	C	Blaze::GameReporting::ArsonCTF_Common::PlayerReport
.rdata:010858E8	0000002E	C	Blaze::GameReporting::ArsonCTF_Common::Report
.rdata:010828FC	00000036	C	Blaze::GameReporting::ArsonCTF_Custom::GameAttributes
.rdata:010828A4	00000034	C	Blaze::GameReporting::ArsonCTF_Custom::PlayerReport
.rdata:0108593C	0000002E	C	Blaze::GameReporting::ArsonCTF_Custom::Report
.rdata:01085990	0000003A	C	Blaze::GameReporting::ArsonCTF_Custom::ResultNotification
.rdata:01082848	00000035	C	Blaze::GameReporting::ArsonCTF_Derived::PlayerReport
.rdata:01082958	00000037	C	Blaze::GameReporting::ArsonCTF_EndGame::GameAttributes
.rdata:010859F0	00000035	C	Blaze::GameReporting::ArsonCTF_EndGame::PlayerReport
.rdata:01085A4C	0000002F	C	Blaze::GameReporting::ArsonCTF_EndGame::Report
.rdata:01082AD4	0000003A	C	Blaze::GameReporting::ArsonCTF_GSA_Common::GameAttributes
.rdata:01082A78	00000038	C	Blaze::GameReporting::ArsonCTF_GSA_Common::PlayerReport
.rdata:01085AFC	00000032	C	Blaze::GameReporting::ArsonCTF_GSA_Common::Report
.rdata:01082B34	00000039	C	Blaze::GameReporting::ArsonCTF_GSA_Derived::PlayerReport
.rdata:01082A14	0000003E	C	Blaze::GameReporting::ArsonCTF_GSA_NonDerived::GameAttributes
.rdata:010829B4	0000003C	C	Blaze::GameReporting::ArsonCTF_GSA_NonDerived::PlayerReport
.rdata:01085AA0	00000036	C	Blaze::GameReporting::ArsonCTF_GSA_NonDerived::Report
.rdata:01082CB4	00000039	C	Blaze::GameReporting::ArsonCTF_KS_Common::GameAttributes
.rdata:01082C58	00000037	C	Blaze::GameReporting::ArsonCTF_KS_Common::PlayerReport
.rdata:01085BB0	00000031	C	Blaze::GameReporting::ArsonCTF_KS_Common::Report
.rdata:01082D14	00000038	C	Blaze::GameReporting::ArsonCTF_KS_Derived::PlayerReport
.rdata:01082BF4	0000003D	C	Blaze::GameReporting::ArsonCTF_KS_NonDerived::GameAttributes
.rdata:01082B94	0000003B	C	Blaze::GameReporting::ArsonCTF_KS_NonDerived::PlayerReport
.rdata:01085B54	00000035	C	Blaze::GameReporting::ArsonCTF_KS_NonDerived::Report
.rdata:01082DCC	00000037	C	Blaze::GameReporting::ArsonCTF_MidGame::GameAttributes
.rdata:01082D70	00000035	C	Blaze::GameReporting::ArsonCTF_MidGame::PlayerReport
.rdata:01085C08	0000002F	C	Blaze::GameReporting::ArsonCTF_MidGame::Report
.rdata:01082734	0000003A	C	Blaze::GameReporting::ArsonCTF_NonDerived::GameAttributes
.rdata:01085834	00000038	C	Blaze::GameReporting::ArsonCTF_NonDerived::PlayerReport
.rdata:01085890	00000032	C	Blaze::GameReporting::ArsonCTF_NonDerived::Report
.rdata:010826C0	0000003F	C	Blaze::GameReporting::ArsonCTF_NonDerived::SkippedPlayerReport
.rdata:01082500	0000002C	C	Blaze::GameReporting::ArsonClub::ClubReport
.rdata:010824A0	0000002E	C	Blaze::GameReporting::ArsonClub::PlayerReport
.rdata:0108575C	00000028	C	Blaze::GameReporting::ArsonClub::Report
.rdata:01082550	00000044	C	Blaze::GameReporting::ArsonClubGameKeyscopes_NonDerived::ClubReport
.rdata:010825D0	0000004A	C	Blaze::GameReporting::ArsonClubGameKeyscopes_NonDerived::OffensiveAthlete
.rdata:01082640	00000046	C	Blaze::GameReporting::ArsonClubGameKeyscopes_NonDerived::PlayerReport
.rdata:010857D0	00000040	C	Blaze::GameReporting::ArsonClubGameKeyscopes_NonDerived::Report
.rdata:0108319C	00000031	C	Blaze::GameReporting::ArsonLeague::AthleteReport
.rdata:01083134	00000032	C	Blaze::GameReporting::ArsonLeague::DefensiveStats
.rdata:01083064	00000032	C	Blaze::GameReporting::ArsonLeague::GameAttributes
.rdata:010830CC	00000032	C	Blaze::GameReporting::ArsonLeague::OffensiveStats
.rdata:01083010	00000030	C	Blaze::GameReporting::ArsonLeague::PlayerReport
.rdata:01085D44	0000002A	C	Blaze::GameReporting::ArsonLeague::Report
.rdata:01083340	00000041	C	Blaze::GameReporting::ArsonLeagueGameKeyscopes::DefensiveAthlete
.rdata:010831F4	0000003F	C	Blaze::GameReporting::ArsonLeagueGameKeyscopes::GameAttributes
.rdata:010832C0	00000041	C	Blaze::GameReporting::ArsonLeagueGameKeyscopes::OffensiveAthlete
.rdata:01083258	0000003D	C	Blaze::GameReporting::ArsonLeagueGameKeyscopes::PlayerReport
.rdata:01085DB8	00000037	C	Blaze::GameReporting::ArsonLeagueGameKeyscopes::Report
.rdata:01083408	0000003A	C	Blaze::GameReporting::ArsonMultiKeyscopes::GameAttributes
.rdata:01085E2C	00000038	C	Blaze::GameReporting::ArsonMultiKeyscopes::PlayerReport
.rdata:01085E88	00000032	C	Blaze::GameReporting::ArsonMultiKeyscopes::Report
.rdata:010833B0	00000032	C	Blaze::GameReporting::ArsonMultiKeyscopes::Weapon
.rdata:01083468	0000003C	C	Blaze::GameReporting::ArsonMultiStatUpdates::GameAttributes
.rdata:01083528	0000003E	C	Blaze::GameReporting::ArsonMultiStatUpdates::OffensiveAthlete
.rdata:010834C8	0000003A	C	Blaze::GameReporting::ArsonMultiStatUpdates::PlayerReport
.rdata:01085EE0	00000034	C	Blaze::GameReporting::ArsonMultiStatUpdates::Report
.rdata:01083590	00000045	C	Blaze::GameReporting::ArsonMultiStatUpdatesKeyscopes::GameAttributes
.rdata:01083668	00000047	C	Blaze::GameReporting::ArsonMultiStatUpdatesKeyscopes::OffensiveAthlete
.rdata:01083600	00000043	C	Blaze::GameReporting::ArsonMultiStatUpdatesKeyscopes::PlayerReport
.rdata:01085F38	0000003D	C	Blaze::GameReporting::ArsonMultiStatUpdatesKeyscopes::Report
.rdata:01083800	0000002F	C	Blaze::GameReporting::Assault::BadPlayerReport
.rdata:010837A0	0000002A	C	Blaze::GameReporting::Assault::CoreReport
.rdata:01083740	0000002E	C	Blaze::GameReporting::Assault::CriticalReport
.rdata:01083A1C	0000002D	C	Blaze::GameReporting::Assault::GameEventData
.rdata:01086218	0000002F	C	Blaze::GameReporting::Assault::GameEventReport
.rdata:01083AE4	00000033	C	Blaze::GameReporting::Assault::GlobalGameEventData
.rdata:010862A4	00000035	C	Blaze::GameReporting::Assault::GlobalGameEventReport
.rdata:01083A80	0000002C	C	Blaze::GameReporting::Assault::GlobalReport
.rdata:0108385C	00000027	C	Blaze::GameReporting::Assault::KitData
.rdata:01083968	00000027	C	Blaze::GameReporting::Assault::MapData
.rdata:01086130	00000029	C	Blaze::GameReporting::Assault::MapReport
.rdata:010836E0	0000002B	C	Blaze::GameReporting::Assault::MissionData
.rdata:01085FCC	0000002D	C	Blaze::GameReporting::Assault::MissionReport
.rdata:010839C0	00000028	C	Blaze::GameReporting::Assault::RushData
.rdata:010861A0	0000002A	C	Blaze::GameReporting::Assault::RushReport
.rdata:01086480	0000002E	C	Blaze::GameReporting::Assault::StandardReport
.rdata:01083910	0000002B	C	Blaze::GameReporting::Assault::VehicleData
.rdata:010860BC	0000002D	C	Blaze::GameReporting::Assault::VehicleReport
.rdata:010838B4	0000002A	C	Blaze::GameReporting::Assault::WeaponData
.rdata:01086044	0000002C	C	Blaze::GameReporting::Assault::WeaponReport
.rdata:01084034	00000020	C	Blaze::GameReporting::GameEvent
.rdata:01084990	00000021	C	Blaze::GameReporting::GameEvents
.rdata:01082E84	00000037	C	Blaze::GameReporting::GameHistoryBasic::GameAttributes
.rdata:01082E28	00000035	C	Blaze::GameReporting::GameHistoryBasic::PlayerReport
.rdata:01085C5C	0000002F	C	Blaze::GameReporting::GameHistoryBasic::Report
.rdata:01082FAC	0000003E	C	Blaze::GameReporting::GameHistoryClubs_NonDerived::ClubReport
.rdata:01082EE0	00000044	C	Blaze::GameReporting::GameHistoryClubs_NonDerived::OffensiveAthlete
.rdata:01082F48	00000040	C	Blaze::GameReporting::GameHistoryClubs_NonDerived::PlayerReport
.rdata:01085CCC	0000003A	C	Blaze::GameReporting::GameHistoryClubs_NonDerived::Report
.rdata:010867D0	00000028	C	Blaze::GameReporting::GameHistoryReport
.rdata:01086744	00000032	C	Blaze::GameReporting::GameHistoryReport::TableRow
.rdata:01084484	00000033	C	Blaze::GameReporting::GameHistoryReport::TableRows
.rdata:01083F74	00000021	C	Blaze::GameReporting::GameReport
.rdata:0108688C	00000027	C	Blaze::GameReporting::GameReportColumn
.rdata:01083F18	0000002B	C	Blaze::GameReporting::GameReportColumnInfo
.rdata:01084914	00000033	C	Blaze::GameReporting::GameReportColumnInfoResponse
.rdata:01083D14	0000002A	C	Blaze::GameReporting::GameReportColumnKey
.rdata:01086A44	0000002D	C	Blaze::GameReporting::GameReportColumnValues
.rdata:01083CB4	00000027	C	Blaze::GameReporting::GameReportFilter
.rdata:010845B0	0000002C	C	Blaze::GameReporting::GameReportQueriesList
.rdata:0108452C	00000026	C	Blaze::GameReporting::GameReportQuery
.rdata:010847D4	00000025	C	Blaze::GameReporting::GameReportType
.rdata:01084758	00000025	C	Blaze::GameReporting::GameReportView
.rdata:01083E44	00000029	C	Blaze::GameReporting::GameReportViewInfo
.rdata:010846BC	0000002E	C	Blaze::GameReporting::GameReportViewInfosList
.rdata:01084634	00000026	C	Blaze::GameReporting::GameReportsList
.rdata:01083EAC	0000002E	C	Blaze::GameReporting::GetGameReportColumnInfo
.rdata:01086AF0	00000038	C	Blaze::GameReporting::GetGameReportColumnValuesResponse
.rdata:01083D78	00000029	C	Blaze::GameReporting::GetGameReportQuery
.rdata:0108486C	00000031	C	Blaze::GameReporting::GetGameReportTypesResponse
.rdata:01083DE0	0000002C	C	Blaze::GameReporting::GetGameReportViewInfo
.rdata:010868F4	0000002F	C	Blaze::GameReporting::GetGameReportViewRequest
.rdata:01086988	00000030	C	Blaze::GameReporting::GetGameReportViewResponse
.rdata:0108682C	00000025	C	Blaze::GameReporting::GetGameReports
.rdata:01083B98	00000037	C	Blaze::GameReporting::IntegratedSample::GameAttributes
.rdata:01083B3C	00000035	C	Blaze::GameReporting::IntegratedSample::PlayerReport
.rdata:010864D4	0000002F	C	Blaze::GameReporting::IntegratedSample::Report
.rdata:01084078	00000029	C	Blaze::GameReporting::ResultNotification
.rdata:01083C48	00000031	C	Blaze::GameReporting::SampleBase::GameAttributes
.rdata:01083BF4	0000002F	C	Blaze::GameReporting::SampleBase::PlayerReport
.rdata:01086528	00000029	C	Blaze::GameReporting::SampleBase::Report
.rdata:01086588	0000002C	C	Blaze::GameReporting::Shooter::EntityReport
.rdata:01086600	0000002B	C	Blaze::GameReporting::Shooter::GroupReport
.rdata:01086668	00000026	C	Blaze::GameReporting::Shooter::Report
.rdata:010866E4	0000002E	C	Blaze::GameReporting::Shooter::StatsMapConfig
.rdata:01083FD4	0000002E	C	Blaze::GameReporting::SubmitGameReportRequest
.rdata:010869E8	00000020	C	Blaze::GameReporting::TableData
.rdata:010840DC	0000002A	C	Blaze::GameReporting::UpdateMetricRequest
.rdata:0109A320	00000017	C	Blaze::GeoLocationData
.rdata:01099FA8	00000017	C	Blaze::HostNameAddress
.rdata:01099F60	00000011	C	Blaze::IpAddress
.rdata:01099FF4	00000015	C	Blaze::IpPairAddress
.rdata:0109A2C8	00000022	C	Blaze::LookupUserSessionIdRequest
.rdata:0109ADCC	00000023	C	Blaze::LookupUserSessionIdResponse
.rdata:0109A264	00000022	C	Blaze::LookupUsersByPrefixRequest
.rdata:0109A9C4	0000001A	C	Blaze::LookupUsersRequest
.rdata:0109AA48	0000001B	C	Blaze::LookupUsersResponse
.rdata:0109AD78	00000013	C	Blaze::NetworkInfo
.rdata:0109AF28	00000017	C	Blaze::NotifyUserAdded
.rdata:0109A5F0	00000019	C	Blaze::NotifyUserRemoved
.rdata:0109A700	00000014	C	Blaze::OnlineStatus
.rdata:0109C2FC	0000002A	C	Blaze::Playgroups::CreatePlaygroupRequest
.rdata:0109BBBC	0000002B	C	Blaze::Playgroups::DestroyPlaygroupRequest
.rdata:0109BC74	00000028	C	Blaze::Playgroups::JoinPlaygroupRequest
.rdata:0109C364	00000029	C	Blaze::Playgroups::JoinPlaygroupResponse
.rdata:0109BDBC	0000002E	C	Blaze::Playgroups::KickPlaygroupMemberRequest
.rdata:0109BCD8	00000029	C	Blaze::Playgroups::LeavePlaygroupRequest
.rdata:0109C1DC	0000002B	C	Blaze::Playgroups::LookupPlaygroupInfoList
.rdata:0109C62C	0000002E	C	Blaze::Playgroups::LookupPlaygroupInfoRequest
.rdata:0109BC0C	0000002A	C	Blaze::Playgroups::NotifyDestroyPlaygroup
.rdata:0109BF1C	0000002C	C	Blaze::Playgroups::NotifyJoinControlsChange
.rdata:0109C3E0	00000027	C	Blaze::Playgroups::NotifyJoinPlaygroup
.rdata:0109BE10	00000026	C	Blaze::Playgroups::NotifyLeaderChange
.rdata:0109C5BC	0000002D	C	Blaze::Playgroups::NotifyMemberAttributesSet
.rdata:0109C42C	0000002F	C	Blaze::Playgroups::NotifyMemberJoinedPlaygroup
.rdata:0109BE5C	00000031	C	Blaze::Playgroups::NotifyMemberPermissionsChange
.rdata:0109BD48	00000033	C	Blaze::Playgroups::NotifyMemberRemoveFromPlaygroup
.rdata:0109C4F8	00000030	C	Blaze::Playgroups::NotifyPlaygroupAttributesSet
.rdata:0109BF6C	00000029	C	Blaze::Playgroups::NotifyXboxSessionInfo
.rdata:0109C0B0	00000027	C	Blaze::Playgroups::PlaygroupCensusData
.rdata:0109C23C	00000021	C	Blaze::Playgroups::PlaygroupInfo
.rdata:0109C298	00000027	C	Blaze::Playgroups::PlaygroupMemberInfo
.rdata:0109BAD8	00000030	C	Blaze::Playgroups::ResetPlaygroupSessionRequest
.rdata:0109BB4C	00000031	C	Blaze::Playgroups::ResetPlaygroupSessionResponse
.rdata:0109BFD8	0000002E	C	Blaze::Playgroups::RetrievePlaygroupIdRequest
.rdata:0109C048	0000002F	C	Blaze::Playgroups::RetrievePlaygroupIdResponse
.rdata:0109BECC	0000002A	C	Blaze::Playgroups::SetJoinControlsRequest
.rdata:0109C568	0000002E	C	Blaze::Playgroups::SetMemberAttributesRequest
.rdata:0109C4A0	00000031	C	Blaze::Playgroups::SetPlaygroupAttributesRequest
.rdata:0109BA60	00000031	C	Blaze::Playgroups::UpdatePlaygroupSessionRequest
.rdata:0109ACC8	00000015	C	Blaze::QosConfigInfo
.rdata:0109A150	00000017	C	Blaze::QosPingSiteInfo
.rdata:01091060	00000025	C	Blaze::Redirector::AddressRemapEntry
.rdata:01091834	00000026	C	Blaze::Redirector::InstanceRemoveInfo
.rdata:01090F7C	0000001D	C	Blaze::Redirector::IpAddress
.rdata:010910BC	00000022	C	Blaze::Redirector::NameRemapEntry
.rdata:0109124C	00000025	C	Blaze::Redirector::ServerAddressInfo
.rdata:01091484	00000026	C	Blaze::Redirector::ServerEndpointInfo
.rdata:01091684	00000022	C	Blaze::Redirector::ServerInfoData
.rdata:0109159C	00000022	C	Blaze::Redirector::ServerInstance
.rdata:01091784	00000027	C	Blaze::Redirector::ServerInstanceError
.rdata:01091724	00000026	C	Blaze::Redirector::ServerInstanceInfo
.rdata:010912B0	00000029	C	Blaze::Redirector::ServerInstanceRequest
.rdata:0109118C	00000025	C	Blaze::Redirector::ServerListRequest
.rdata:01091504	00000026	C	Blaze::Redirector::ServerListResponse
.rdata:010911EC	00000025	C	Blaze::Redirector::ServiceRemoveInfo
.rdata:010917DC	0000001D	C	Blaze::Redirector::SlaveInfo
.rdata:0109110C	0000001A	C	Blaze::Redirector::XboxId
.rdata:01090FD4	00000025	C	Blaze::Redirector::XboxServerAddress
.rdata:0109A3B8	0000001C	C	Blaze::ResumeSessionRequest
.rdata:0109AFC0	00000023	C	Blaze::SetUserInfoAttributeRequest
.rdata:010991CC	0000002E	C	Blaze::Stats::CenteredLeaderboardStatsRequest
.rdata:01098010	00000018	C	Blaze::Stats::DateRange
.rdata:01098058	0000001A	C	Blaze::Stats::EntityCount
.rdata:01098C74	00000023	C	Blaze::Stats::EntityStatAggregates
.rdata:01098C1C	0000001A	C	Blaze::Stats::EntityStats
.rdata:01099240	0000002E	C	Blaze::Stats::FilteredLeaderboardStatsRequest
.rdata:0109815C	0000001F	C	Blaze::Stats::FolderDescriptor
.rdata:01097FBC	00000022	C	Blaze::Stats::GetDateRangeRequest
.rdata:01098EE4	00000024	C	Blaze::Stats::GetEntityCountRequest
.rdata:01098258	00000028	C	Blaze::Stats::GetLeaderboardTreeRequest
.rdata:01098E20	00000022	C	Blaze::Stats::GetStatDescsRequest
.rdata:01097F60	00000022	C	Blaze::Stats::GetStatGroupRequest
.rdata:01098E80	00000025	C	Blaze::Stats::GetStatsByGroupRequest
.rdata:01098CCC	0000001E	C	Blaze::Stats::GetStatsRequest
.rdata:01098D50	0000001F	C	Blaze::Stats::GetStatsResponse
.rdata:01098318	00000024	C	Blaze::Stats::KeyScopeChangeRequest
.rdata:01098AB8	0000001B	C	Blaze::Stats::KeyScopeItem
.rdata:0109896C	00000022	C	Blaze::Stats::KeyScopedStatValues
.rdata:01098B20	00000018	C	Blaze::Stats::KeyScopes
.rdata:010992B4	0000002C	C	Blaze::Stats::LeaderboardEntityCountRequest
.rdata:0109888C	00000025	C	Blaze::Stats::LeaderboardFolderGroup
.rdata:010981C0	0000002C	C	Blaze::Stats::LeaderboardFolderGroupRequest
.rdata:010980FC	00000026	C	Blaze::Stats::LeaderboardGroupRequest
.rdata:01099068	00000027	C	Blaze::Stats::LeaderboardGroupResponse
.rdata:01098910	00000024	C	Blaze::Stats::LeaderboardStatValues
.rdata:01099160	00000027	C	Blaze::Stats::LeaderboardStatValuesRow
.rdata:010990CC	00000026	C	Blaze::Stats::LeaderboardStatsRequest
.rdata:010982B8	00000022	C	Blaze::Stats::LeaderboardTreeNode
.rdata:0109836C	00000018	C	Blaze::Stats::PeriodIds
.rdata:01098A68	0000001A	C	Blaze::Stats::ScopeValues
.rdata:01098634	0000001F	C	Blaze::Stats::StatCategoryList
.rdata:01098B70	00000022	C	Blaze::Stats::StatCategorySummary
.rdata:01097F08	0000001E	C	Blaze::Stats::StatDescSummary
.rdata:0109878C	00000018	C	Blaze::Stats::StatDescs
.rdata:01098728	0000001C	C	Blaze::Stats::StatGroupList
.rdata:01098DC8	00000020	C	Blaze::Stats::StatGroupResponse
.rdata:01098BCC	0000001F	C	Blaze::Stats::StatGroupSummary
.rdata:01098F54	0000001C	C	Blaze::Stats::StatRowUpdate
.rdata:010980A4	00000019	C	Blaze::Stats::StatUpdate
.rdata:010986C0	00000019	C	Blaze::Stats::StatValues
.rdata:01098800	00000021	C	Blaze::Stats::UpdateStatsRequest
.rdata:01098FA8	0000001F	C	Blaze::Stats::WipeStatsRequest
.rdata:0109A8CC	00000022	C	Blaze::UpdateHardwareFlagsRequest
.rdata:0109AD24	00000024	C	Blaze::UpdatePingSiteLatencyRequest
.rdata:0109A7D0	00000029	C	Blaze::UpdateUserSessionAttributeRequest
.rdata:0109A75C	0000002A	C	Blaze::UpdateUserSessionClientDataRequest
.rdata:0109AF70	00000010	C	Blaze::UserData
.rdata:0109AABC	00000018	C	Blaze::UserDataResponse
.rdata:0109A208	0000001A	C	Blaze::UserIdentification
.rdata:0109AE2C	0000001D	C	Blaze::UserManagerCensusData
.rdata:0109A1AC	00000023	C	Blaze::UserSessionDisconnectReason
.rdata:0109AE88	0000001F	C	Blaze::UserSessionExtendedData
.rdata:0109AECC	00000025	C	Blaze::UserSessionExtendedDataUpdate
.rdata:0109A878	00000012	C	Blaze::UserStatus
.rdata:0108FE90	00000018	C	Blaze::Util::ClientData
.rdata:01090480	00000027	C	Blaze::Util::DeleteUserSettingsRequest
.rdata:0108FEE8	00000026	C	Blaze::Util::FetchClientConfigRequest
.rdata:010906D4	00000021	C	Blaze::Util::FetchConfigResponse
.rdata:0109063C	00000024	C	Blaze::Util::FilterUserTextResponse
.rdata:010902F4	0000001E	C	Blaze::Util::FilteredUserText
.rdata:01090068	00000027	C	Blaze::Util::GetTelemetryServerRequest
.rdata:0108FF9C	00000028	C	Blaze::Util::GetTelemetryServerResponse
.rdata:01090000	00000025	C	Blaze::Util::GetTickerServerResponse
.rdata:010903B8	00000023	C	Blaze::Util::GetUserOptionsRequest
.rdata:01090734	00000024	C	Blaze::Util::LocalizeStringsRequest
.rdata:01090794	00000025	C	Blaze::Util::LocalizeStringsResponse
.rdata:0109A100	0000001C	C	Blaze::Util::NetworkQosData
.rdata:010900C4	0000001A	C	Blaze::Util::PingResponse
.rdata:0109083C	0000001E	C	Blaze::Util::PostAuthResponse
.rdata:010904DC	0000001C	C	Blaze::Util::PreAuthRequest
.rdata:010908FC	0000001D	C	Blaze::Util::PreAuthResponse
.rdata:010907EC	00000017	C	Blaze::Util::PssConfig
.rdata:01090354	00000027	C	Blaze::Util::SetConnectionStateRequest
.rdata:0109041C	00000024	C	Blaze::Util::SuspendUserPingRequest
.rdata:01090110	00000019	C	Blaze::Util::UserOptions
.rdata:01090294	00000028	C	Blaze::Util::UserSettingsLoadAllRequest
.rdata:0109089C	00000029	C	Blaze::Util::UserSettingsLoadAllResponse
.rdata:010901C8	00000025	C	Blaze::Util::UserSettingsLoadRequest
.rdata:01090168	00000022	C	Blaze::Util::UserSettingsResponse
.rdata:0109022C	00000025	C	Blaze::Util::UserSettingsSaveRequest
.rdata:010905B8	0000001C	C	Blaze::Util::UserStringList
.rdata:0108FF40	00000016	C	Blaze::Util::UserText
.rdata:0109A044	00000019	C	Blaze::XboxClientAddress
.rdata:0109A084	00000019	C	Blaze::XboxServerAddress


and here the names of components and their commands from me3:

public static string ComponentNames = "Authentication Component=1,Example Component=3,Game Manager Component=4,Redirector Component=5,Play Groups Component=6,Stats Component=7,Util Component=9,Census Data Component=A,Clubs Component=B,Game Report Lagacy Component=C,League Component=D,Mail Component=E,Messaging Component=F,Locker Component=14,Rooms Component=15,Tournaments Component=17,Commerce Info Component=18,Association Lists Component=19,GPS Content Controller Component=1B,Game Reporting Component=1C,Dynamic Filter Component=7D0,RSP Component=801,User Sessions Component=7802";
public static string[] DescComponent1 = { "A", "createAccount", "14", "updateAccount", "1C", "updateParentalEmail", "1D", "listUserEntitlements2", "1E", "getAccount", "1F", "grantEntitlement", "20", "listEntitlements", "21", "hasEntitlement", "22", "getUseCount", "23", "decrementUseCount", "24", "getAuthToken", "25", "getHandoffToken", "26", "getPasswordRules", "27", "grantEntitlement2", "28", "login", "29", "acceptTos", "2A", "getTosInfo", "2B", "modifyEntitlement2", "2C", "consumecode", "2D", "passwordForgot", "2E", "getTermsAndConditionsContent", "2F", "getPrivacyPolicyContent", "30", "listPersonaEntitlements2", "32", "silentLogin", "33", "checkAgeReq", "34", "getOptIn", "35", "enableOptIn", "36", "disableOptIn", "3C", "expressLogin", "46", "logout", "50", "createPersona", "5A", "getPersona", "64", "listPersonas", "6E", "loginPersona", "78", "logoutPersona", "8C", "deletePersona", "8D", "disablePersona", "8F", "listDeviceAccounts", "96", "xboxCreateAccount", "98", "originLogin", "A0", "xboxAssociateAccount", "AA", "xboxLogin", "B4", "ps3CreateAccount", "BE", "ps3AssociateAccount", "C8", "ps3Login", "D2", "validateSessionKey", "E6", "createWalUserSession", "F1", "acceptLegalDocs", "F2", "getLegalDocsInfo", "F6", "getTermsOfServiceContent", "12C", "deviceLoginGuest" };
public static string[] DescComponent4 = { "1", "createGame", "2", "destroyGame", "3", "advanceGameState", "4", "setGameSettings", "5", "setPlayerCapacity", "6", "setPresenceMode", "7", "setGameAttributes", "8", "setPlayerAttributes", "9", "joinGame", "B", "removePlayer", "D", "startMatchmaking", "E", "cancelMatchmaking", "F", "finalizeGameCreation", "11", "listGames", "12", "setPlayerCustomData", "13", "replayGame", "14", "returnDedicatedServerToPool", "15", "joinGameByGroup", "16", "leaveGameByGroup", "17", "migrateGame", "18", "updateGameHostMigrationStatus", "19", "resetDedicatedServer", "1A", "updateGameSession", "1B", "banPlayer", "1D", "updateMeshConnection", "1F", "removePlayerFromBannedList", "20", "clearBannedList", "21", "getBannedList", "26", "addQueuedPlayerToGame", "27", "updateGameName", "28", "ejectHost", "64", "getGameListSnapshot", "65", "getGameListSubscription", "66", "destroyGameList", "67", "getFullGameData", "68", "getMatchmakingConfig", "69", "getGameDataFromId", "6A", "addAdminPlayer", "6B", "removeAdminPlayer", "6C", "setPlayerTeam", "6D", "changeGameTeamId", "6E", "migrateAdminPlayer", "6F", "getUserSetGameListSubscription", "70", "swapPlayersTeam", "96", "registerDynamicDedicatedServerCreator", "97", "unregisterDynamicDedicatedServerCreator" };
public static string[] DescComponent7 = { "1", "getStatDescs", "2", "getStats", "3", "getStatGroupList", "4", "getStatGroup", "5", "getStatsByGroup", "6", "getDateRange", "7", "getEntityCount", "A", "getLeaderboardGroup", "B", "getLeaderboardFolderGroup", "C", "getLeaderboard", "D", "getCenteredLeaderboard", "E", "getFilteredLeaderboard", "F", "getKeyScopesMap", "10", "getStatsByGroupAsync", "11", "getLeaderboardTreeAsync", "12", "getLeaderboardEntityCount", "13", "getStatCategoryList", "14", "getPeriodIds", "15", "getLeaderboardRaw", "16", "getCenteredLeaderboardRaw", "17", "getFilteredLeaderboardRaw", "18", "changeKeyscopeValue" };
public static string[] DescComponent9 = { "1", "fetchClientConfig", "2", "ping", "3", "setClientData", "4", "localizeStrings", "5", "getTelemetryServer", "6", "getTickerServer", "7", "preAuth", "8", "postAuth", "A", "userSettingsLoad", "B", "userSettingsSave", "C", "userSettingsLoadAll", "E", "deleteUserSettings", "14", "filterForProfanity", "15", "fetchQosConfig", "16", "setClientMetrics", "17", "setConnectionState", "18", "getPssConfig", "19", "getUserOptions", "1A", "setUserOptions", "1B", "suspendUserPing" };
public static string[] DescComponentF = { "1", "sendMessage", "2", "fetchMessages", "3", "purgeMessages", "4", "touchMessages", "5", "getMessages" };
public static string[] DescComponent19 = { "1", "addUsersToList", "2", "removeUsersFromList", "3", "clearLists", "4", "setUsersToList", "5", "getListForUser", "6", "getLists", "7", "subscribeToLists", "8", "unsubscribeFromLists", "9", "getConfigListsInfo" };
public static string[] DescComponent1C = { "1", "submitGameReport", "2", "submitOfflineGameReport", "3", "submitGameEvents", "4", "getGameReportQuery", "5", "getGameReportQueriesList", "6", "getGameReports", "7", "getGameReportView", "8", "getGameReportViewInfo", "9", "getGameReportViewInfoList", "A", "getGameReportTypes", "B", "updateMetric", "C", "getGameReportColumnInfo", "D", "getGameReportColumnValues", "64", "submitTrustedMidGameReport", "65", "submitTrustedEndGameReport" };
public static string[] DescComponent7802 = { "3", "fetchExtendedData", "5", "updateExtendedDataAttribute", "8", "updateHardwareFlags", "C", "lookupUser", "D", "lookupUsers", "E", "lookupUsersByPrefix", "14", "updateNetworkInfo", "17", "lookupUserGeoIPData", "18", "overrideUserGeoIPData", "19", "updateUserSessionClientData", "1A", "setUserInfoAttribute", "1B", "resetUserGeoIPData", "20", "lookupUserSessionId", "21", "fetchLastLocaleUsedAndAuthError", "22", "fetchUserFirstLastAuthTime", "23", "resumeSession" };
        